# avr-wasm

./: README.md  package.json  pnpm-lock.yaml
.github/workflows/: build.yml
docs/: AVR_TOOLCHAIN.md  DESKTOP_AND_MAUI.md
examples/maui-avr-assembler/: MainPage.xaml  MainPage.xaml.cs  MauiAvrAssembler.csproj  MauiProgram.cs  Models.cs  README.md
examples/maui-avr-assembler/Resources/Raw/avrwasm/: .gitignore  README.md  index.html  pipeline.js
frontend/src/pages/: AssemblerPage.tsx
frontend/src/utils/: constants.ts
src/avr-ld/: Dockerfile  build.sh  devices.sh
src/binutils/: build.sh
src/gas/: Dockerfile  build.sh
